<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID CSS</title>
    <style>
        .text{
            text-align: center;
            justify-content: center;
            margin-top: 85px;
        }
        .parent{
            height: auto;
            width: auto;
            display: grid;
            grid-template-columns: repeat(3,300px);
            grid-template-rows:repeat(2,300px);
            text-align: center;
            justify-content: center;
        }
        .child{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin: 20px;
        }
        .box1{
            height: 200px;
            width: 290px;
            border-radius: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            justify-self: center;
            margin-top: 50px;
            background-color: antiquewhite;
        }
        .box2{
            text-align: center;
            justify-self: center;
            padding: 20px;
            height: 520px;
            width: 230px;
            border-radius: 25px;
            background-image: url(WhatsApp\ Image\ 2024-06-15\ at\ 09.49.36_c07f280a.jpg);
            background-position: cover;
            background-size: contain;
            
        }
        .box3{
            padding: 20px;
            height: 220px;
            width: 210px;
            justify-self: center;
            background-image: url(5.jpg);
            background-size: cover;
            border-radius: 25px;
        }
        .box4{
            padding: 20px;
            padding: 20px;
            height: 220px;
            width: 210px;
            justify-self: center;
            border-radius: 25px;
            background-image: url(4.jpg);
            background-size: cover;
            border-radius: 25px;
        }
        .box6{
            height: 200px;
            width: 200px;
            border-radius: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            justify-self: center;
            margin-top: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: cadetblue;
        }

    </style>
</head>
<body>
    <div class="text">
        <h1>ENSURE YOUR SPENDING <BR> IS WORTHWHILE</h1>
            <P>Lorem ipsum dolor sit amet consectetur <BR>adipisicing elit. Esse explicabo eum, at itaque deleniti adipisci aliquam expedita quo saepe repellendus<br>
                 possimus porro fugiat, magni recusandae error rem. Obcaecati, dolor possimus!</P>
       
    </div>
    <div class="parent">
        <div class="box1 child">
            <h5>Regularly reviewing and anlizing expenses help</h5>
            <h1> 75% of <br> Households</h1>
        </div>
        <div class="box2 child"></div>
        <div class="box3 child"></div>
        <div class="box4 child"></div>
        <div class="box5 child"></div>
        <div class="box6 child">
            <h1>24 Hours</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis dolorem nobis molestias asperiores enim dignissimos vitae architecto. </p>
            
        </div>
    </div>

    
</body>
</html>